<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки в Тбилиси | Transport Geo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="logo">Transport Geo</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__contacts">
                <a href="tel:+995555123456">+995 555 12 34 56</a>
            </div>
        </div>
    </div>
</header>

<section class="main">
    <div class="container">
        <h1 class="main__title">Грузоперевозки в Тбилиси — быстро, надежно, профессионально</h1>
        <p class="main__text">Transport Geo доставляет грузы любого объема и веса. В нашем автопарке — современные автомобили, которые подходят для перевозки как небольших бытовых вещей, так и крупногабаритных объектов. Мы специализируемся на грузоперевозках по Тбилиси и всей территории Грузии, предлагая нашим клиентам высокий уровень сервиса, оперативность и полную прозрачность сотрудничества.</p>
        <a href="#services" class="btn">Наши услуги</a>
    </div>
</section>

<section class="services" id="services">
    <div class="container">
        <h2 class="section-title">Наши услуги</h2>
        <div class="services__items">
            <div class="service-item">
                <h3>Современный автопарк</h3>
                <p>Наши перевозки осуществляются на современных автомобилях различной вместительности. Мы подбираем транспортное средство строго под объем и вес вашего груза. Наш автопарк регулярно обновляется и находится в отличном техническом состоянии, что гарантирует безопасность и своевременную доставку.</p>
            </div>
            <div class="service-item">
                <h3>Профессиональные грузчики</h3>
                <p>Опытные грузчики бережно выполнят погрузку и разгрузку ваших вещей. Все специалисты проходят обучение и имеют опыт работы с любыми типами грузов — от мелкой бытовой техники до хрупких предметов интерьера. Мы относимся к вашему имуществу с максимальной аккуратностью и уважением.</p>
            </div>
            <div class="service-item">
                <h3>Полный цикл переезда «под ключ»</h3>
                <p>Мы организуем переезд от А до Я: демонтаж и сборка мебели, упаковка, транспортировка и аккуратная расстановка предметов на новом месте. Берём на себя все этапы процесса, чтобы вы могли сосредоточиться на более важных делах, не переживая за детали переезда.</p>
            </div>
            <div class="service-item">
                <h3>Перевозка сложных грузов</h3>
                <p>Без проблем перевезем пианино, сейфы, холодильники, шкафы, диваны и другие громоздкие предметы. Наличие специального оборудования и опыт команды позволяет нам справляться с задачами любой сложности, даже если это требует использования дополнительных механизмов или планирования особого маршрута.</p>
            </div>
            <div class="service-item">
                <h3>Упаковочные материалы и услуги</h3>
                <p>Предоставляем прочные коробки, пузырчатую пленку, скотч и другие качественные упаковочные материалы. Наши специалисты аккуратно упакуют ваши вещи, особенно хрупкие и ценные, чтобы они добрались до места назначения в идеальном состоянии. Также можем предложить индивидуальные решения для упаковки нестандартных грузов.</p>
            </div>
            <div class="service-item">
                <h3>Вывоз мусора</h3>
                <p>После ремонта или переезда организуем вывоз строительного и бытового мусора — быстро, аккуратно и без лишней суеты. Мы заберем ненужные коробки, остатки материалов, старую мебель и другое ненужное имущество, освободив пространство и сделав помещение чистым и готовым к использованию.</p>
            </div>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <h2 class="section-title">Почему выбирают нас?</h2>
        <p>Transport Geo — это команда профессионалов, которая готова взять на себя все сложности, связанные с перевозками. Мы предлагаем комплексные решения для частных лиц и бизнеса, обеспечивая индивидуальный подход к каждому заказу.</p>
        <p><strong>Наш опыт и современное оборудование позволяют выполнять задачи любой сложности быстро, надежно и безопасно.</strong> Мы организуем переезды квартир, офисов, перевозку грузов по Грузии, доставку товаров, транспортировку крупногабаритных предметов и многое другое. Ваше доверие — наш приоритет.</p>
        <p>Обратившись к нам, вы получите качественный сервис, честные цены, четкое соблюдение сроков и индивидуальный подход к каждому клиенту. Мы работаем круглосуточно и всегда готовы помочь вам в любое удобное для вас время.</p>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>© 2025 Transport Geo. Все права защищены.</p>
        <p><a href="tel:+995555123456">+995 555 12 34 56</a></p>
    </div>
</footer>

</body>
</html>
