<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="грузоперевозки в Тбилиси">
    <meta name="description" content="Закажите профессиональные грузоперевозки в Тбилиси от Transport Geo. Быстрая и надежная доставка грузов любого объема по всей Грузии. Упаковка, переезды, вывоз мусора. Работаем ежедневно.">
    <meta name="keywords" content="грузоперевозки Тбилиси, доставка грузов Грузия, услуги грузчиков, переезд в Тбилиси, упаковка вещей, вывоз мусора, Transport Geo">

    <!-- Page Title -->
    <title>Грузоперевозки в Тбилиси | грузчиков, переезд в Тбилиси</title>

    <!-- Favicon Icon -->
    <link rel="icon" href="img/favicon.png">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org ",
      "@type": "Organization",
      "name": "Transport Geo",
      "url": "https://gruzoperevozki-tbilisi.github.io/gruzchiki/ ",
      "logo": "https://gruzoperevozki-tbilisi.github.io/gruzchiki/img/logo.png ",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ул. Руставели, 10",
        "addressLocality": "Тбилиси",
        "addressCountry": "Грузия"
      },
      "telephone": "+995 558 24 2910",
      "email": "ssoltseva99@gmail.com",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+995 558 24 2910",
          "contactType": "customer service"
        }
      ],
      "areaServed": "Грузия",
      "sameAs": [
        "https://www.facebook.com/transportgeo.ge ",
        "https://www.instagram.com/transport.geo/ "
      ]
    }
    </script>
</head>
<body

<!-- Floating WhatsApp Button -->
<style>
  .whatsapp-float {
    position: fixed;
    right: 20px; /* Позиционирование справа */
    bottom: 20px;
    background-color: #25D366;
    color: white;
    padding: 14px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  .whatsapp-float:hover {
    background-color: #1EBF56;
  }
  .whatsapp-float img {
    width: 26px;
    height: 26px;
    margin-right: 10px;
  }
</style>
<a href="https://wa.me/995558242910  " target="_blank" class="whatsapp-float">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg  " alt="WhatsApp">
  Написать в WhatsApp
</a>

<!-- Start Preloader -->
<div id="preloader">
    <div class="preloader-wave"></div>
</div>
<!-- End Preloader -->

<!-- Start Site Header -->
<header class="site-header">
  <div class="container header-wrap">
      <div class="site-branding">
        <span class="site-title"><a href="index.html">TRANSPORT GEO</a></span>
      </div>
      <nav class="primary-nav">
        <ul class="primary-nav-list nav">
          <li class="menu-item"><a href="#home">Главная</a></li>
          <li class="menu-item"><a href="#about">О нас</a></li>
          <li class="menu-item"><a href="#service">Услуги</a></li>
          <li class="menu-item"><a href="#work">Проекты</a></li>
          <li class="menu-item"><a href="#team">Команда</a></li>
          <li class="menu-item"><a href="gruzoperevozki-tbilisi-batumi.html">Тбилиси — Батуми</a></li>
          <li class="menu-item"><a href="Uslugi.html">Грузоперевозки</a></li>
          <li class="menu-item"><a href="#blog">Блог</a></li>
          <li class="menu-item"><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
  </div>
</header>
<!-- End Site Header -->

<!-- Start Hero Section -->
<section class="hero text-center" id="home">
    <div class="single-slide parallax" style="background-image: url(img/hero-bg.jpg);">
        <div class="container">
            <h3 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">НАДЕЖНЫЕ ГРУЗОПЕРЕВОЗКИ В ТБИЛИСИ И ПО ГРУЗИИ</h3>
            <h1 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">TRANSPORT GEO - Лучшие грузоперевозки в Тбилиси!</h1>
            <h3 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Доставка грузов любого объема. Переезды. Упаковка. Вывоз мусора.</h3>
            <div class="hero-btn-wrap text-center">
                <a href="#about" class="hero-btn">УЗНАТЬ БОЛЬШЕ</a>
            </div>
        </div>
    </div><!-- .single-slider -->
</section>
<!-- End Hero Section -->

<!-- Start Feature Section -->
<section class="feature section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-truck"></i>
                    <h3>ГРУЗОПЕРЕВОЗКИ ПО ГРУЗИИ</h3>
                    <p>Transport Geo — ваш надёжный партнер в сфере грузоперевозок. Мы осуществляем транспортировку грузов любого объема и веса по всей территории Грузии с применением современного автопарка и профессионального подхода.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-people"></i>
                    <h3>УСЛУГИ ГРУЗЧИКОВ</h3>
                    <p>Наши квалифицированные грузчики аккуратно погрузят и разгрузят ваш груз. Используем качественные материалы для упаковки и защиты имущества. Ваш комфорт — наш приоритет.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-home"></i>
                    <h3>ПЕРЕЕЗДЫ «ПОД КЛЮЧ»</h3>
                    <p>Мы организуем полный цикл переезда: демонтаж, упаковка, транспортировка и расстановка мебели и вещей на новом месте. Без лишней суеты и забот.</p>
                </div>
            </div><!-- .col -->
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-box"></i>
                    <h3>ДОСТАВКА КРУПНОГАБАРИТНЫХ ГРУЗОВ</h3>
                    <p>Перевозим пианино, сейфы, холодильники, шкафы и другие крупногабаритные предметы с применением специального оборудования и профессиональных технологий.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-package"></i>
                    <h3>УПАКОВКА И КОРОБКИ</h3>
                    <p>Предоставляем прочные коробки и упаковочные материалы. Наши специалисты бережно упакуют ваши вещи перед транспортировкой, чтобы они добрались в идеальном состоянии.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-trash"></i>
                    <h3>ВЫВОЗ МУСОРА</h3>
                    <p>После ремонта или переезда организуем вывоз строительного и бытового мусора. Чистое помещение без лишней суеты и хлопот.</p>
                </div>
            </div><!-- .col -->
        </div>
    </div>
</section>
<!-- End Feature Section -->

<!-- About Section -->
<section class="about section" id="about">
  <div class="container">
    <div class="row about-us">
      <div class="col-md-6">
        <div class="about-img">
          <img src="img/about-img-1.jpg" alt="Грузчики Transport Geo выполняют квартирный переезд в Тбилиси">
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-details">
          <h3>О НАС</h3>
          <h2>МЫ ОБЕСПЕЧИВАЕМ ЛУЧШИЕ УСЛУГИ ПО ГРУЗОПЕРЕВОЗКАМ</h2>
          <p>Transport Geo — это команда профессионалов, которая предоставляет услуги по грузоперевозкам в Тбилиси и по всей Грузии. Мы специализируемся на доставке грузов, переездах, упаковке и вывозе мусора.</p>
          <p>Наш опыт и современное оборудование позволяют выполнять задачи любой сложности быстро, надежно и безопасно. Мы предлагаем индивидуальный подход к каждому клиенту и гарантируем своевременное выполнение заказов.</p>
        </div>
      </div>
    </div>
    <div class="row what-we-do">
      <div class="col-md-6">
        <div class="about-details">
          <h3>ЧТО МЫ ДЕЛАЕМ</h3>
          <h2>МЫ ПРЕДОСТАВЛЯЕМ УСЛУГИ ДЛЯ ВАШЕГО КОМФОРТА</h2>
          <p>Мы организуем переезды квартир и офисов, доставку товаров, перевозку крупногабаритных предметов и многое другое. Ваше доверие — наш приоритет.</p>
          <p>Обратившись к нам, вы получите качественный сервис, честные цены и четкое соблюдение сроков. Работаем ежедневно с 9:00 до 22:00.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-img">
          <img src="img/about-img-2.jpg" alt="Команда профессиональных грузчиков готова к работе в Грузии">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End About Section -->

<!-- Start Service Section -->
<section class="service section" id="service">
    <div class="container">
        <div class="section-header white text-center">
            <h2 style="text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000,
                 3px  3px 6px rgba(0, 0, 0, 0.7);">НАШИ УСЛУГИ</h2>
            <span class="section-separator"></span>
        </div>
        <div class="row">
            <!-- Услуга 1 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-truck-alt"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ГРУЗОПЕРЕВОЗКИ ПО ГРУЗИИ</h3>
                    <p>Transport Geo — это гарантия своевременной и безопасной доставки вашего груза. Мы используем современный автопарк и профессиональных водителей. Подходим под любые типы грузов.</p>
                </div>
            </div><!-- .col -->
            <!-- Услуга 2 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-people"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">УСЛУГИ ГРУЗЧИКОВ</h3>
                    <p>Наши грузчики аккуратно и оперативно выполнят погрузку и разгрузку вашего имущества. Они имеют опыт работы с любыми типами грузов и используют защитную упаковку.</p>
                </div>
            </div><!-- .col -->
            <!-- Услуга 3 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-home"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ОФИСНЫЕ И КВАРТИРНЫЕ ПЕРЕЕЗДЫ</h3>
                    <p>Организуем переезд «под ключ». От демонтажа мебели до расстановки предметов на новом месте. Без лишней суеты и с максимальной аккуратностью.</p>
                </div>
            </div><!-- .col -->
            <!-- Услуга 4 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-box"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ДОСТАВКА КРУПНОГАБАРИТНЫХ ГРУЗОВ</h3>
                    <p>Перевозим пианино, сейфы, холодильники и другие громоздкие предметы. Специальное оборудование и опыт команды помогут справиться с любой задачей.</p>
                </div>
            </div><!-- .col -->
            <!-- Услуга 5 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-boxed"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">КОРОБКИ И УПАКОВКА</h3>
                    <p>Предоставляем прочные коробки и материалы для упаковки. Упакуем ваши вещи так, чтобы они добрались в идеальном состоянии.</p>
                </div>
            </div><!-- .col -->
            <!-- Услуга 6 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-trash"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ВЫВОЗ МУСОРА</h3>
                    <p>После ремонта или переезда организуем вывоз строительного и бытового мусора. Чистота и порядок — после нашей работы.</p>
                </div>
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</section>
<!-- End Service Section -->

<!-- Portfolio Section -->
<section class="portfolio-wrap section" id="work">
  <div class="container">
    <div class="section-header text-center">
      <h2>ПРИМЕРЫ РАБОТ</h2>
      <span class="section-separator"></span>
    </div>
    <div class="portfolio-filter text-center">
      <ul>
        <li class="active"><a href="#" data-filter="*">ВСЕ</a></li>
        <li><a href="#" data-filter=".item-1">ПЕРЕЕЗДЫ</a></li>
        <li><a href="#" data-filter=".item-2">ДОСТАВКА ГРУЗОВ</a></li>
        <li><a href="#" data-filter=".item-3">КРУПНОГАБАРИТНЫЕ ГРУЗЫ</a></li>
      </ul>
    </div>
    <div class="portfolio gutter-less zoom-gallery">
      <div class="grid-sizer"></div>
      <div class="portfolio-item item-1">
        <a href="img/port-01.jpg" class="item-inner">
          <img src="img/port-01.jpg" alt="Переезд офиса IT-компании в Тбилиси">
          <div class="hover-text">
            <h3>Переезд офиса</h3>
            <h4>IT-компания "Tech Solutions"</h4>
          </div>
        </a>
      </div>
      <div class="portfolio-item item-2">
        <a href="img/port-02.jpg" class="item-inner">
          <img src="img/port-02.jpg" alt="Доставка бытовой техники для бара в Тбилиси">
          <div class="hover-text">
            <h3>Доставка бытовой техники</h3>
            <h4>Клиент: Бар "Борщ"</h4>
          </div>
        </a>
      </div>
      <div class="portfolio-item item-3">
        <a href="img/port-03.jpg" class="item-inner">
          <img src="img/port-03.jpg" alt="Перевозка мебели для коворкинга в Тбилиси">
          <div class="hover-text">
            <h3>Доставка мебели</h3>
            <h4>Проект: "Ковилинг на Руставели"</h4>
          </div>
        </a>
      </div>
      <div class="portfolio-item item-1">
        <a href="img/port-04.jpg" class="item-inner">
          <img src="img/port-04.jpg" alt="Квартирный переезд в Тбилиси от Transport Geo">
          <div class="hover-text">
            <h3>Переезд квартиры</h3>
            <h4>Клиент: Анна М.</h4>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- End Portfolio Section -->

<!-- Team Section -->
<section class="team section" id="team">
  <div class="container">
    <div class="section-header text-center">
      <h2>НАША КОМАНДА</h2>
      <span class="section-separator"></span>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="team-member">
          <div class="member-img">
            <img src="img/member1.jpg" alt="Менеджер проектов Transport Geo в Тбилиси">
            <div class="member-social-btn">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="member-details">
            <h3>Георгий К.</h3>
            <span>Водитель экспедитор</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="team-member">
          <div class="member-img">
            <img src="img/member2.jpg" alt="Грузчик в Тбилиси от компании Transport Geo">
            <div class="member-social-btn">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="member-details">
            <h3>Александр Н.</h3>
            <span>Грузчик</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="team-member">
          <div class="member-img">
            <img src="img/member3.jpg" alt="Логист по грузоперевозкам в Грузии">
            <div class="member-social-btn">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="member-details">
            <h3>Анна Л.</h3>
            <span>Логист</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="team-member">
          <div class="member-img">
            <img src="img/member4.jpg" alt="Упаковщик для квартирного переезда">
            <div class="member-social-btn">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="member-details">
            <h3>Светлана С.</h3>
            <span>Упаковщица</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Team Section -->

<!-- Start Testimonial Section -->
<div class="testimonial-wrap section">
    <div class="container">
        <div class="testimonial owl-carousel text-center" style="background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 10px;">
            <blockquote>
                <p style="font-size: 18px; text-shadow: 
                    -0.5px -0.5px 0 rgba(0, 0, 0, 0.4),  
                     0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
                    -0.5px  0.5px 0 rgba(0, 0, 0, 0.4),
                     0.5px  0.5px 0 rgba(0, 0, 0, 0.4);">Transport Geo помог мне перевезти квартиру. Ребята работают очень аккуратно, все вещи приехали в идеальном состоянии. Спасибо за отличную работу!</p>
                <small>Анна М., частный клиент</small>
            </blockquote>
            <blockquote>
                <p style="font-size: 18px; text-shadow: 
                    -0.5px -0.5px 0 rgba(0, 0, 0, 0.4),  
                     0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
                    -0.5px  0.5px 0 rgba(0, 0, 0, 0.4),
                     0.5px  0.5px 0 rgba(0, 0, 0, 0.4);">Заказывал доставку офисной мебели. Команда справилась за один день, всё было сделано чётко и в срок. Очень доволен!</p>
                <small>Георгий К., бизнес-клиент</small>
            </blockquote>
            <blockquote>
                <p style="font-size: 18px; text-shadow: 
                    -0.5px -0.5px 0 rgba(0, 0, 0, 0.4),  
                     0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
                    -0.5px  0.5px 0 rgba(0, 0, 0, 0.4),
                     0.5px  0.5px 0 rgba(0, 0, 0, 0.4);">Перевозила антиквариат из Тбилиси в Батуми. Была приятно удивлена внимательным отношением к моему грузу. Рекомендую!</p>
                <small>Мариам Т., частный клиент</small>
            </blockquote>
        </div><!-- .testimonial -->
    </div>
</div>
<!-- End Testimonial Section -->

<!-- Blog Section -->
<section class="home-blog section" id="blog">
  <div class="container">
    <div class="section-header text-center">
      <h2>НОВОСТИ</h2>
      <span class="section-separator"></span>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <article class="post">
          <header class="entry-header">
            <a href="blog-details-1.html" target="_blank">
              <img src="img/news1.jpg" alt="Как подготовиться к переезду в Тбилиси">
            </a>
            <div class="post-details-wrap">
              <h2 class="entry-title"><a href="blog-details-1.html" target="_blank">Как подготовиться к переезду?</a></h2>
              <div class="byline">
                <span class="author"><i class="fa fa-user"></i> Transport Geo</span>
                <span class="posted-on"><span>15 Окт</span> 2023</span>
              </div>
            </div>
          </header>
          <div class="entry-content">
            <p>Переезд — всегда связан с хлопотами. Чтобы сделать процесс максимально простым, мы собрали лучшие советы по подготовке к переезду в Тбилиси.</p>
            <a href="blog-details-1.html" class="t-btn t-btn-ex-small read-more-btn" target="_blank">Читать далее</a>
          </div>
        </article>
      </div>
      <div class="col-sm-6">
        <article class="post">
          <header class="entry-header">
            <a href="blog-details-2.html" target="_blank">
              <img src="img/new2.jpg" alt="Выбор транспорта для грузоперевозок в Грузии">
            </a>
            <div class="post-details-wrap">
              <h2 class="entry-title"><a href="blog-details-2.html" target="_blank">Как выбрать транспорт для перевозки груза?</a></h2>
              <div class="byline">
                <span class="author"><i class="fa fa-user"></i> Transport Geo</span>
                <span class="posted-on"><span>10 Окт</span> 2023</span>
              </div>
            </div>
          </div>
          <div class="entry-content">
            <p>Выбор транспорта зависит от типа и объема груза. Мы расскажем, как не ошибиться с выбором и обеспечить безопасную доставку.</p>
            <a href="blog-details-2.html" class="t-btn t-btn-ex-small read-more-btn" target="_blank">Читать далее</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- End Blog Section -->

<!-- Subscribe Section -->
<section class="subscribe">
  <h2>ПОДПИШИТЕСЬ НА НОВОСТИ</h2>
  <form action="#">
    <input type="email" placeholder="Введите email">
    <button type="submit" class="t-btn subscribe-btn">Подписаться</button>
  </form>
</section>
<!-- End Subscribe Section -->

<!-- Contact Section -->
<section class="contact section" id="contact">
  <div class="container">
    <div class="section-header text-center">
      <h2>СВЯЖИТЕСЬ С НАМИ</h2>
      <span class="section-separator"></span>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="contact-info">
          <div class="single-info">
            <i class="icofont icofont-location-pin"></i>
            <h3>Адрес:</h3>
            <p>Тбилиси, ул. Руставели, 10</p>
          </div>
          <div class="single-info">
            <i class="icofont icofont-phone"></i>
            <h3>Телефон:</h3>
            <p>+995 558 24 2910</p>
          </div>
          <div class="single-info">
            <i class="icofont icofont-email"></i>
            <h3>Email:</h3>
            <p>ssoltseva99@gmail.com</p>
          </div>
          <div class="single-info">
            <i class="icofont icofont-clock-time"></i>
            <h3>Время работы:</h3>
            <p>Ежедневно с 9:00 до 22:00</p>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="cf-msg"></div>
        <form action="mail.php" class="contact-form" method="post" id="cf">
          <input type="text" placeholder="Имя" id="name" name="name">
          <input type="email" placeholder="Email" id="email" name="email">
          <textarea cols="30" rows="10" placeholder="Сообщение" name="msg" id="msg"></textarea>
          <button type="submit" class="t-btn submit-btn cont-submit btn-contact" id="submit" name="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Section -->

<!-- Map Section -->
<section class="map-wrap section" aria-label="Карта расположения Transport Geo">
  <iframe 
    src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1d2137.295512082229!2d44.82490721569324!3d41.71513707923863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40442cddce4a071b%3A0x3e9d398d5e4ec8e1!2sRustaveli%20St%2010%2C%20Tbilisi!5e0!3m2!1sen!2sge!4v1718000000000!5m2!1sen!2sge" 
    width="100%" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</section>
<!-- End Map Section -->

<!-- Footer -->
<footer class="site-footer black-bg">
  <div class="container">
    <p class="copy-right">© 2025 Transport Geo. Все права защищены.</p>
    <div class="social-btn">
      <a href="#"><i class="icofont icofont-social-facebook"></i></a>
      <a href="#"><i class="icofont icofont-social-twitter"></i></a>
      <a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
      <a href="#"><i class="icofont icofont-social-instagram"></i></a>
    </div>
  </div>
</footer>
<!-- End Footer -->

<!-- Scripts -->
<script src="js/vendor/jquery-3.2.0.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
