<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="квартирный переезд Тбилиси">
    <meta name="description" content="Профессиональный квартирный переезд в Тбилиси от Transport Geo. Бережная упаковка, погрузка, разгрузка. Комплексное решение под ключ.">
    <meta name="keywords" content="квартирный переезд Тбилиси, переезд квартиры, профессиональные грузчики, услуги переезда, перевозка вещей, переезд без хлопот">
    <!-- Page Title -->
    <title>Квартирный переезд в Тбилиси — быстро, безопасно, недорого</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="img/favicon.png">
    <!-- Google fonts -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!-- Start Preloader -->
    <div id="preloader">
        <div class="preloader-wave"></div>
    </div>
    <!-- End Preloader -->
  <!-- Start Site Header -->
    <header class="site-header">
      <div class="container header-wrap">
          <div class="site-branding">
            <span class="site-title">
              <a href="index.html">TRANSPORT GEO</a>
            </span>
          </div>
          <nav class="primary-nav">
            <ul class="primary-nav-list nav">
              <li class="menu-item"><a href="index.html#home">Главная</a></li>
              <li class="menu-item"><a href="index.html#about">О нас</a></li>
              <li class="menu-item"><a href="index.html#service">Услуги</a></li>
              <li class="menu-item"><a href="index.html#work">Проекты</a></li>
              <li class="menu-item"><a href="index.html#team">Команда</a></li>
              <li class="menu-item"><a href="gruzoperevozki-tbilisi-batumi.html">Тбилиси — Батуми</a></li>
              <li class="menu-item"><a href="Uslugi.html">Грузоперевозки</a></li>
              <li class="menu-item"><a href="index.html#blog">Блог</a></li>
              <li class="menu-item"><a href="index.html#contact">Контакты</a></li>
            </ul>
          </nav>
      </div><!-- .header-wrap -->
    </header>
    <!-- End Site Header -->
<!-- Start Hero Section -->
<section class="hero text-center" id="home">
    <div class="single-slide parallax" style="background-image: url(img/hero-bg.jpg);">
        <div class="container">
            <h3 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">НАШИ УСЛУГИ</h3>
            <h1 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">КВАРТИРНЫЙ ПЕРЕЕЗД В ТБИЛИСИ</h1>
            <h3 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Безопасно, быстро, профессионально</h3>
            <div class="hero-btn-wrap text-center">
                <a href="https://wa.me/995558242910" class="hero-btn">УЗНАТЬ БОЛЬШЕ</a>
            </div>
        </div>
    </div><!-- .single-slider -->
</section>
<!-- End Hero Section -->
<!-- Start Feature Section -->
<section class="feature section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-truck"></i>
                    <h3>ГРУЗОПЕРЕВОЗКИ ПО ГРУЗИИ</h3>
                    <p>Transport Geo доставляет грузы любого объема и веса. В нашем автопарке — современные автомобили.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-people"></i>
                    <h3>УСЛУГИ ГРУЗЧИКОВ</h3>
                    <p>Наши грузчики бережно погрузят и разгрузят ваши вещи. Мы используем качественные материалы для упаковки.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-home"></i>
                    <h3>ОФИСНЫЕ И КВАРТИРНЫЕ ПЕРЕЕЗДЫ</h3>
                    <p>Организуем переезд «под ключ». От демонтажа мебели до расстановки предметов на новом месте.</p>
                </div>
            </div><!-- .col -->
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-box"></i>
                    <h3>ДОСТАВКА КРУПНОГАБАРИТНЫХ ГРУЗОВ</h3>
                    <p>Перевозим пианино, сейфы, холодильники и другие громоздкие предметы.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-package"></i>
                    <h3>КОРОБКИ И УПАКОВКА</h3>
                    <p>Предоставляем качественные коробки и материалы для упаковки. Упакуем ваши вещи так, чтобы они оставались в идеальном состоянии.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-trash"></i>
                    <h3>ВЫВОЗ МУСОРА</h3>
                    <p>Организуем вывоз строительного и бытового мусора после ремонта или переезда.</p>
                </div>
            </div><!-- .col -->
        </div>
    </div>
</section>
<!-- End Feature Section -->
<!-- Start About Section -->
<section class="about section" id="about">
    <div class="container">
        <div class="row about-us">
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/about-img-1.jpg" alt="Переезд квартиры в Тбилиси">
                </div>
            </div><!-- .col -->
            <div class="col-md-6">
                <div class="about-details">
                    <h3>О НАС</h3>
                    <h2>МЫ ОБЕСПЕЧИВАЕМ ЛУЧШИЕ УСЛУГИ ПО КВАРТИРНЫМ ПЕРЕЕЗДАМ</h2>
                    <p>Transport Geo — это компания, которая уже много лет занимается квартирными переездами в Тбилиси. Мы предлагаем комплексное решение для переезда: от упаковки до расстановки мебели.</p>
                    <p>Надежный автопарк, опытные грузчики и профессиональный подход — гарантия того, что ваш переезд пройдет без лишних трудностей.</p>
                </div>
            </div><!-- .col -->
        </div>
        <div class="row what-we-do">
            <div class="col-md-6">
                <div class="about-details">
                    <h3>ЧТО МЫ ДЕЛАЕМ</h3>
                    <h2>МЫ ПРЕДОСТАВЛЯЕМ УСЛУГИ ДЛЯ ВАШЕГО КОМФОРТА</h2>
                    <p>Мы организуем переезды, доставку грузов по Грузии, перевозку крупногабаритных предметов и многое другое. Ваше доверие — наш приоритет.</p>
                    <p>Обратившись к нам, вы получите качественный сервис и индивидуальный подход к каждому клиенту.</p>
                </div>
            </div><!-- .col -->
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/about-img-2.jpg" alt="">
                </div>
            </div><!-- .col -->
        </div>
    </div>
</section>
<!-- End About Section -->
<!-- Start Service Section -->
<section class="service section" id="service">
    <div class="container">
        <div class="section-header white text-center">
            <h2 style="text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000,
                 3px  3px 6px rgba(0, 0, 0, 0.7);">ЧТО МЫ ДЕЛАЕМ</h2>
            <span class="section-separator"></span>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-boxed"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">УПАКОВКА И СХРАННИЕ</h3>
                    <p>Мы предоставляем коробки и материалы для упаковки. Все предметы будут защищены от повреждений.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-people"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">УСЛУГИ ГРУЗЧИКОВ</h3>
                    <p>Наши грузчики бережно погрузят и разгрузят ваши вещи, даже если требуется перемещение через узкие проходы или лестничные площадки.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-truck-alt"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ГРУЗОПЕРЕВОЗКИ ПО ГРУЗИИ</h3>
                    <p>Transport Geo доставляет грузы любого объема и веса. В нашем автопарке — современные автомобили для квартирных переездов.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-home"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ОФИСНЫЕ И КВАРТИРНЫЕ ПЕРЕЕЗДЫ</h3>
                    <p>Организуем переезд «под ключ». От демонтажа мебели до расстановки предметов на новом месте.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Section -->
<!-- Start Portfolio Section -->
<section class="portfolio-wrap section" id="work">
    <div class="section-header text-center">
        <h2 class="white-3d">ПРИМЕРЫ КВАРТИРНЫХ ПЕРЕЕЗДОВ</h2>
        <span class="section-separator"></span>
    </div>
    <div class="portfolio-filter text-center">
        <ul>
            <li class="active"><a href="#" data-filter="*">ВСЕ</a></li>
            <li><a href="#" data-filter=".item-1">ПЕРЕЕЗДЫ</a></li>
        </ul>
    </div>
    <div class="portfolio gutter-less zoom-gallery">
        <div class="grid-sizer"></div>
        <!-- Проект 1 -->
        <div class="portfolio-item item-1">
            <a href="img/port-01.jpg" class="item-inner">
                <img src="img/port-01.jpg" alt="Переезд квартиры в Тбилиси">
                <div class="hover-text">
                    <h3 class="white-3d">Переезд квартиры</h3>
                    <h4 class="white-3d">Клиент: Анна М.</h4>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- End Portfolio Section -->
    <!-- Start Team Section -->
    <section class="team section" id="team">
        <div class="container">
            <div class="section-header text-center">
                <h2>НАША КОМАНДА</h2>
                <span class="section-separator"></span>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="img/member1.jpg" alt="Грузчик">
                            <div class="member-social-btn">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Александр Н.</h3>
                            <span>Грузчик</span>
                        </div>
                    </div>
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Team Section -->
<!-- Start Testimonial Section -->
<div class="testimonial-wrap section">
    <div class="container">
        <div class="testimonial owl-carousel text-center" style="background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 10px;">
            <blockquote>
                <p style="font-size: 18px;">Transport Geo помог мне перевезти квартиру. Ребята работают очень аккуратно, все вещи приехали в идеальном состоянии. Спасибо за отличную работу!</p>
                <small>Анна М., частный клиент</small>
            </blockquote>
        </div>
    </div>
</div>
<!-- End Testimonial Section -->
    <!-- Start Home Blog -->
    <section class="home-blog section" id="blog">
        <div class="container">
            <div class="section-header text-center">
                <h2>НОВОСТИ</h2>
                <span class="section-separator"></span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <article class="post">
                        <header class="entry-header">
                          	<a href="blog-details-1.html" class="post-thumbnail" target="_blank"><img src="img/news1.jpg" alt=""></a>
                          	<div class="post-details-wrap">
                            	<h2 class="entry-title"><a href="blog-details-1.html" target="_blank">Как подготовиться к переезду?</a></h2>
                            	<div class="byline">
                              		<span class="author"><a href="#"><i class="fa fa-user"></i> Transport Geo</a></span>
                            		<span class="posted-on"><span>15 Окт</span> 2023</span>
                            	</div>
                          	</div><!-- .post-details-wrap -->
                        </header>
                    	<div class="entry-content">
                      		<p>Переезд — это всегда стресс. Чтобы сделать процесс максимально комфортным, мы подготовили несколько полезных советов...</p>
                      		<a href="blog-details-1.html" class="t-btn t-btn-ex-small read-more-btn" target="_blank">Читать далее</a>
                    	</div>
                  	</article><!-- .post -->
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Home Blog -->
    <!-- Start Subscribe Section -->
    <section class="subscribe">
        <h2>ПОДПИШИТЕСЬ НА НОВОСТИ</h2>
        <form action="#">
            <input type="email" placeholder="Введите email">
            <button type="submit" class="t-btn subscribe-btn">Подписаться</button>
        </form>
    </section>
    <!-- End Subscribe Section -->
    <!-- Start Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="section-header text-center">
                <h2>СВЯЖИТЕСЬ С НАМИ</h2>
                <span class="section-separator"></span>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="contact-info">
                        <div class="single-info">
                            <i class="icofont icofont-location-pin"></i>
                            <h3>Адрес:</h3>
                            <p>Тбилиси, ул. Руставели, 10</p>
                        </div><!-- .single-info -->
                        <div class="single-info">
                            <i class="icofont icofont-phone"></i>
                            <h3>Телефон:</h3>
                            <p>+995 558 24 2910</p>
                        </div><!-- .single-info -->
                        <div class="single-info">
                            <i class="icofont icofont-email"></i>
                            <h3>Email:</h3>
                            <p>ssoltseva99@gmail.com</p>
                        </div><!-- .single-info -->
                        <div class="single-info">
                            <i class="icofont icofont-clock-time"></i>
                            <h3>Время работы:</h3>
                            <p>Ежедневно с 9:00 до 22:00</p>
                        </div><!-- .single-info -->
                    </div>
                </div><!-- .col -->
                <div class="col-sm-8">
                    <div class="cf-msg"></div>
                    <form action="mail.php" class="contact-form" method="post" id="cf">
                        <input type="text" placeholder="Имя" id="name" name="name">
                        <input type="email" placeholder="Email" id="email" name="email">
                        <textarea cols="30" rows="10" placeholder="Сообщение" name="msg" id="msg"></textarea>
                        <button type="submit" class="t-btn submit-btn cont-submit btn-contact" id="submit" name="submit">Отправить</button>
                    </form>
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Map Section -->
    <div class="map-wrap">
        <div class="google-map">
            <div class="map-canvas"
                data-zoom="12"
                data-lat="41.715137"
                data-lng="44.827096"
                data-type="roadmap"
                data-hue="blue"
                data-title="Transport Geo"
                data-content="Transport Geo<br>
                Телефон: +995 558 24 2910<br>
                <a href='mailto:ssoltseva99@gmail.com'>ssoltseva99@gmail.com</a>">
            </div>
        </div><!-- .google-map -->
    </div>
    <!-- End Map Section -->
    <!-- Start Footer -->
    <footer class="site-footer black-bg">
        <div class="container">
            <p class="copy-right">© 2023 Transport Geo. Все права защищены.</p>
            <div class="social-btn">
                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                <a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
                <a href="#"><i class="icofont icofont-social-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Scripts -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
