<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="грузчики в Тбилиси">
    <meta name="description" content="Закажите услуги профессиональных грузчиков в Тбилиси. Быстрая погрузка, выгрузка, перевозка мебели и техники. Низкие цены. Работаем ежедневно.">
    <meta name="keywords" content="грузоперевозки, грузчики, Тбилиси, Грузия, Transport Geo">
    <!-- Page Title -->
    <title>Грузчики в Тбилиси | Недорогие услуги грузчиком | Вызов прямо сейчас</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="img/favicon.png">
    <!-- Google fonts -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!-- Start Preloader -->
    <div id="preloader">
        <div class="preloader-wave"></div>
    </div>
    <!-- End Preloader -->
  <!-- Start Site Header -->
    <header class="site-header">
      <div class="container header-wrap">
          <div class="site-branding">
            <span class="site-title">
              <a href="index.html">TRANSPORT GEO</a>
            </span>
          </div>
          <nav class="primary-nav">
            <ul class="primary-nav-list nav">
              <li class="menu-item"><a href="index.html#home">Главная</a></li>
              <li class="menu-item"><a href="index.html#about">О нас</a></li>
              <li class="menu-item"><a href="index.html#service">Услуги</a></li>
              <li class="menu-item"><a href="index.html#work">Проекты</a></li>
              <li class="menu-item"><a href="index.html#team">Команда</a></li>
              <li class="menu-item"><a href="gruzoperevozki-tbilisi-batumi.html">Тбилиси — Батуми</a></li>
              <li class="menu-item"><a href="index.html#blog">Блог</a></li>
              <li class="menu-item"><a href="index.html#contact">Контакты</a></li>
            </ul>
          </nav>
      </div><!-- .header-wrap -->
    </header>
    <!-- End Site Header -->
<!-- Start Hero Section -->
<section class="hero text-center" id="home">
    <div class="single-slide parallax" style="background-image: url(img/hero-bg.jpg);">
        <div class="container">
            <h3 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">НАШИ УСЛУГИ</h3>
            <h1 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Грузчики в Тбилиси - Переезды под ключ</h1>
            <h3 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Грузоперевозки - Переезды - Услуги грузчиков - Доставка крупногабаритных грузов</h3>
            <div class="hero-btn-wrap text-center">
                <a href="#about" class="hero-btn">УЗНАТЬ БОЛЬШЕ</a>
            </div>
        </div>
    </div><!-- .single-slider -->
</section>
<!-- End Hero Section -->
<!-- Start Feature Section -->
<section class="feature section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-truck"></i>
                    <h3>ГРУЗОПЕРЕВОЗКИ ПО ГРУЗИИ</h3>
                    <p>Transport Geo доставляет грузы любого объема и веса. В нашем автопарке — современные автомобили для <strong>грузоперевозок в Тбилиси</strong> и по всей Грузии.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-people"></i>
                    <h3>УСЛУГИ ГРУЗЧИКОВ</h3>
                    <p>Наши опытные <strong>грузчики в Тбилиси</strong> бережно погрузят и разгрузят ваши вещи, используя качественные материалы для упаковки.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-home"></i>
                    <h3>ОФИСНЫЕ И КВАРТИРНЫЕ ПЕРЕЕЗДЫ</h3>
                    <p>Организуем переезд «под ключ». От демонтажа мебели до расстановки предметов на новом месте.</p>
                </div>
            </div><!-- .col -->
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-box"></i>
                    <h3>ДОСТАВКА КРУПНОГАБАРИТНЫХ ГРУЗОВ</h3>
                    <p>Перевозим пианино, сейфы, холодильники и другие громоздкие предметы.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-package"></i>
                    <h3>КОРОБКИ И УПАКОВКА</h3>
                    <p>Предоставляем качественные коробки и материалы для упаковки. Упакуем ваши вещи так, чтобы они оставались в идеальном состоянии.</p>
                </div>
            </div><!-- .col -->
            <div class="col-sm-4">
                <div class="single-feature">
                    <i class="icofont icofont-trash"></i>
                    <h3>ВЫВОЗ МУСОРА</h3>
                    <p>Организуем вывоз строительного и бытового мусора после ремонта или переезда.</p>
                </div>
            </div><!-- .col -->
        </div>
    </div>
</section>
<!-- End Feature Section -->
<!-- Start About Section -->
<section class="about section" id="about">
    <div class="container">
        <div class="row about-us">
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/about-img-1.jpg" alt="">
                </div>
            </div><!-- .col -->
            <div class="col-md-6">
                <div class="about-details">
                    <h3>О НАС</h3>
                    <h2>МЫ ОБЕСПЕЧИВАЕМ ЛУЧШИЕ УСЛУГИ ПО ГРУЗОПЕРЕВОЗКАМ</h2>
                    <p><strong>Transport Geo</strong> — это команда профессионалов, которая готова взять на себя все сложности, связанные с перевозками. Мы предлагаем комплексные решения для частных лиц и бизнеса.</p>
                    <p>Наш опыт и современное оборудование позволяют выполнять задачи любой сложности быстро, надежно и безопасно. Мы специализируемся на <strong>доставке грузов по Грузии</strong>, а также международных перевозках в Грузию.</p>
                </div>
            </div><!-- .col -->
        </div><!-- .row -->
        <div class="row what-we-do">
            <div class="col-md-6">
                <div class="about-details">
                    <h3>ЧТО МЫ ДЕЛАЕМ</h3>
                    <h2>МЫ ПРЕДОСТАВЛЯЕМ УСЛУГИ ДЛЯ ВАШЕГО КОМФОРТА</h2>
                    <p>Мы организуем переезды, доставку грузов по Грузии, перевозку крупногабаритных предметов и многое другое. Ваше доверие — наш приоритет.</p>
                    <p>Обратившись к нам, вы получите качественный сервис и индивидуальный подход к каждому клиенту.</p>
                </div>
            </div><!-- .col -->
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/about-img-2.jpg" alt="">
                </div>
            </div><!-- .col -->
        </div><!-- .row -->
    </div>
</section>
<!-- End About Section -->
<!-- Start Service Section -->
<section class="service section" id="service">
    <div class="container">
        <div class="section-header white text-center">
            <h2 style="text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000,
                 3px  3px 6px rgba(0, 0, 0, 0.7);">НАШИ УСЛУГИ</h2>
            <span class="section-separator"></span>
        </div>
        <div class="row">
            <!-- Услуга 1 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-truck-alt"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ГРУЗОПЕРЕВОЗКИ ПО ГРУЗИИ</h3>
                    <p>Transport Geo доставляет грузы любого объема и веса. В нашем автопарке — современные автомобили.</p>
                </div>
            </div><!-- .col -->

            <!-- Услуга 2 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-people"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">УСЛУГИ ГРУЗЧИКОВ</h3>
                    <p>Наши грузчики бережно погрузят и разгрузят ваши вещи. Мы используем качественные материалы для упаковки.</p>
                </div>
            </div><!-- .col -->

            <!-- Услуга 3 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-home"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ОФИСНЫЕ И КВАРТИРНЫЕ ПЕРЕЕЗДЫ</h3>
                    <p>Организуем переезд «под ключ». От демонтажа мебели до расстановки предметов на новом месте.</p>
                </div>
            </div><!-- .col -->

            <!-- Услуга 4 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-box"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ДОСТАВКА КРУПНОГАБАРИТНЫХ ГРУЗОВ</h3>
                    <p>Перевозим пианино, сейфы, холодильники и другие громоздкие предметы.</p>
                </div>
            </div><!-- .col -->

            <!-- Услуга 5 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-boxed"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">КОРОБКИ И УПАКОВКА</h3>
                    <p>Предоставляем качественные коробки и материалы для упаковки. Упакуем ваши вещи так, чтобы они оставались в идеальном состоянии.</p>
                </div>
            </div><!-- .col -->

            <!-- Услуга 6 -->
            <div class="col-sm-6">
                <div class="single-service">
                    <i class="icofont icofont-trash"></i>
                    <h3 style="text-shadow: 
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px  1px 0 #000,
                         1px  1px 0 #000,
                         2px  2px 4px rgba(0, 0, 0, 0.5);">ВЫВОЗ МУСОРА</h3>
                    <p>Организуем вывоз строительного и бытового мусора после ремонта или переезда.</p>
                </div>
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</section>
<!-- End Service Section -->
    
<!-- Start Portfolio Section -->
<section class="portfolio-wrap section" id="work">
    <div class="section-header text-center">
        <h2 class="white-3d">ПРИМЕРЫ РАБОТ</h2>
        <span class="section-separator"></span>
    </div>
    <div class="portfolio-filter text-center">
        <ul>
            <li class="active"><a href="#" data-filter="*">ВСЕ</a></li>
            <li><a href="#" data-filter=".item-1">ПЕРЕЕЗДЫ</a></li>
            <li><a href="#" data-filter=".item-2">ДОСТАВКА ГРУЗОВ</a></li>
            <li><a href="#" data-filter=".item-3">КРУПНОГАБАРИТНЫЕ ГРУЗЫ</a></li>
        </ul>
    </div><!-- .portfolio-filter-area -->
    <div class="portfolio gutter-less zoom-gallery">
        <div class="grid-sizer"></div>
        <!-- Проект 1 -->
        <div class="portfolio-item item-1">
            <a href="img/port-01.jpg" class="item-inner">
                <img src="img/port-01.jpg" alt="Переезд офиса">
                <div class="hover-text">
                    <h3 class="white-3d">Переезд офиса</h3>
                    <h4 class="white-3d">IT-компания "Tech Solutions"</h4>
                </div>
            </a>
        </div>
        <!-- Проект 2 -->
        <div class="portfolio-item item-2">
            <a href="img/port-02.jpg" class="item-inner">
                <img src="img/port-02.jpg" alt="Доставка грузов">
                <div class="hover-text">
                    <h3 class="white-3d">Доставка бытовой техники</h3>
                    <h4 class="white-3d">Клиент: Бар "Борщ"</h4>
                </div>
            </a>
        </div>
        <!-- Проект 3 -->
        <div class="portfolio-item item-3">
            <a href="img/port-03.jpg" class="item-inner">
                <img src="img/port-03.jpg" alt="Крупногабаритные грузы">
                <div class="hover-text">
                    <h3 class="white-3d">Доставка мебели</h3>
                    <h4 class="white-3d">Проект: "Ковилинг на Руставели"</h4>
                </div>
            </a>
        </div>
        <!-- Проект 4 -->
        <div class="portfolio-item item-4">
            <a href="img/port-04.jpg" class="item-inner">
                <img src="img/port-04.jpg" alt="Переезд квартиры">
                <div class="hover-text">
                    <h3 class="white-3d">Переезд квартиры</h3>
                    <h4 class="white-3d">Клиент: Анна М.</h4>
                </div>
            </a>
        </div>
    </div><!-- .portfolio -->
</section><!-- End Portfolio Section -->
    <!-- Start Team Section -->
    <section class="team section" id="team">
        <div class="container">
            <div class="section-header text-center">
                <h2>НАША КОМАНДА</h2>
                <span class="section-separator"></span>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="img/member1.jpg" alt="Менеджер проектов">
                            <div class="member-social-btn">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Георгий К.</h3>
                            <span>Водитель экспедитор</span>
                        </div>
                    </div>
                </div><!-- .col -->
                <div class="col-sm-6 col-md-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="img/member2.jpg" alt="Грузчик">
                            <div class="member-social-btn">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Александр Н.</h3>
                            <span>Грузчик</span>
                        </div>
                    </div>
                </div><!-- .col -->
                <div class="col-sm-6 col-md-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="img/member3.jpg" alt="Логист">
                            <div class="member-social-btn">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Анна Л.</h3>
                            <span>Логист</span>
                        </div>
                    </div>
                </div><!-- .col -->
                <div class="col-sm-6 col-md-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="img/member4.jpg" alt="Водитель">
                            <div class="member-social-btn">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h3>Светлана С.</h3>
                            <span>Упаковшик</span>
                        </div>
                    </div>
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Team Section -->
<!-- Start Testimonial Section -->
<div class="testimonial-wrap section">
    <div class="container">
        <div class="testimonial owl-carousel text-center" style="background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 10px;">
            <blockquote>
                <p style="font-size: 18px; text-shadow: 
                    -0.5px -0.5px 0 rgba(0, 0, 0, 0.4),  
                     0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
                    -0.5px  0.5px 0 rgba(0, 0, 0, 0.4),
                     0.5px  0.5px 0 rgba(0, 0, 0, 0.4);">Transport Geo помог мне перевезти квартиру. Ребята работают очень аккуратно, все вещи приехали в идеальном состоянии. Спасибо за отличную работу!</p>
                <small>Анна М., частный клиент</small>
            </blockquote>
            <blockquote>
                <p style="font-size: 18px; text-shadow: 
                    -0.5px -0.5px 0 rgba(0, 0, 0, 0.4),  
                     0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
                    -0.5px  0.5px 0 rgba(0, 0, 0, 0.4),
                     0.5px  0.5px 0 rgba(0, 0, 0, 0.4);">Заказывал доставку офисной мебели. Команда справилась за один день, все было сделано четко и в срок. Очень доволен!</p>
                <small>Георгий К., бизнес-клиент</small>
            </blockquote>
            <blockquote>
                <p style="font-size: 18px; text-shadow: 
                    -0.5px -0.5px 0 rgba(0, 0, 0, 0.4),  
                     0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
                    -0.5px  0.5px 0 rgba(0, 0, 0, 0.4),
                     0.5px  0.5px 0 rgba(0, 0, 0, 0.4);">Перевозила антиквариат из Тбилиси в Батуми. Была приятно удивлена внимательным отношением к моему грузу. Рекомендую!</p>
                <small>Мариам Т., частный клиент</small>
            </blockquote>
        </div><!-- .testimonial -->
    </div>
</div>
<!-- End Testimonial Section -->
    <!-- Start Home Blog -->
    <section class="home-blog section" id="blog">
        <div class="container">
            <div class="section-header text-center">
                <h2>НОВОСТИ</h2>
                <span class="section-separator"></span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <article class="post">
                        <header class="entry-header">
                          	<a href="blog-details-1.html" class="post-thumbnail" target="_blank"><img src="img/news1.jpg" alt=""></a>
                          	<div class="post-details-wrap">
                            	<h2 class="entry-title"><a href="blog-details-1.html" target="_blank">Как подготовиться к переезду?</a></h2>
                            	<div class="byline">
                              		<span class="author"><a href="#"><i class="fa fa-user"></i> Transport Geo</a></span>
                            		<span class="posted-on"><span>15 Окт</span> 2023</span>
                            	</div>
                          	</div><!-- .post-details-wrap -->
                        </header>
                    	<div class="entry-content">
                      		<p>Переезд — это всегда стресс. Чтобы сделать процесс максимально комфортным, мы подготовили несколько полезных советов...</p>
                      		<a href="blog-details-1.html" class="t-btn t-btn-ex-small read-more-btn" target="_blank">Читать далее</a>
                    	</div>
                  	</article><!-- .post -->
                </div><!-- .col -->
                <div class="col-sm-6">
                    <article class="post">
                        <header class="entry-header">
                          	<a href="blog-details-2.html" class="post-thumbnail" target="_blank"><img src="img/new2.jpg" alt=""></a>
                          	<div class="post-details-wrap">
                            	<h2 class="entry-title"><a href="blog-details-2.html" target="_blank">Как выбрать транспорт для перевозки груза?</a></h2>
                            	<div class="byline">
                              		<span class="author"><a href="#"><i class="fa fa-user"></i> Transport Geo</a></span>
                            		<span class="posted-on"><span>10 Окт</span> 2023</span>
                            	</div>
                          	</div><!-- .post-details-wrap -->
                        </header>
                    	<div class="entry-content">
                      		<p>Выбор транспорта зависит от типа и объема груза. Мы расскажем, как не ошибиться с выбором...</p>
                      		<a href="blog-details-2.html" class="t-btn t-btn-ex-small read-more-btn" target="_blank">Читать далее</a>
                    	</div>
                  	</article><!-- .post -->
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Home Blog -->
    <!-- Start Subscribe Section -->
    <section class="subscribe">
        <h2>ПОДПИШИТЕСЬ НА НОВОСТИ</h2>
        <form action="#">
            <input type="email" placeholder="Введите email">
            <button type="submit" class="t-btn subscribe-btn">Подписаться</button>
        </form>
    </section>
    <!-- End Subscribe Section -->
    <!-- Start Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="section-header text-center">
                <h2>СВЯЖИТЕСЬ С НАМИ</h2>
                <span class="section-separator"></span>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="contact-info">
                        <div class="single-info">
                            <i class="icofont icofont-location-pin"></i>
                            <h3>Адрес:</h3>
                            <p>Тбилиси, ул. Руставели, 10</p>
                        </div><!-- .single-info -->
                        <div class="single-info">
                            <i class="icofont icofont-phone"></i>
                            <h3>Телефон:</h3>
                            <p>+995 558 24 2910</p>
                        </div><!-- .single-info -->
                        <div class="single-info">
                            <i class="icofont icofont-email"></i>
                            <h3>Email:</h3>
                            <p>ssoltseva99@gmail.com</p>
                        </div><!-- .single-info -->
                        <div class="single-info">
                            <i class="icofont icofont-clock-time"></i>
                            <h3>Время работы:</h3>
                            <p>Ежедневно с 9:00 до 22:00</p>
                        </div><!-- .single-info -->
                    </div>
                </div><!-- .col -->
                <div class="col-sm-8">
                    <div class="cf-msg"></div>
                    <form action="mail.php" class="contact-form" method="post" id="cf">
                        <input type="text" placeholder="Имя" id="name" name="name">
                        <input type="email" placeholder="Email" id="email" name="email">
                        <textarea cols="30" rows="10" placeholder="Сообщение" name="msg" id="msg"></textarea>
                        <button type="submit" class="t-btn submit-btn cont-submit btn-contact" id="submit" name="submit">Отправить</button>
                    </form>
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Map Section -->
    <div class="map-wrap">
        <div class="google-map">
            <div class="map-canvas"
                data-zoom="12"
                data-lat="41.715137"
                data-lng="44.827096"
                data-type="roadmap"
                data-hue="blue"
                data-title="Transport Geo"
                data-content="Transport Geo<br>
                Телефон: +995 123 456 789<br>
                <a href='mailto:info@transportgeo.ge'>info@transportgeo.ge</a>">
            </div>
        </div><!-- .google-map -->
    </div>
    <!-- End Map Section -->
    <!-- Start Footer -->
    <footer class="site-footer black-bg">
        <div class="container">
            <p class="copy-right">© 2023 Transport Geo. Все права защищены.</p>
            <div class="social-btn">
                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                <a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
                <a href="#"><i class="icofont icofont-social-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Scripts -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
